{
  "name": "nodegate",
  "description": "API gateway made simple, fast and easy to configure.",
  "version": "1.8.1",
  "author": "Julien Martin <martin.julien82@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "lint": "eslint .",
    "doc:start": "cd docs && bundle exec jekyll serve",
    "doc:install": "cd docs && bundle install"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.5.2",
    "nock": "^13.0.4",
    "supertest": "^5.0.0"
  },
  "repository": "weekendesk/nodegate",
  "keywords": [
    "nodegate",
    "api",
    "gateway",
    "framework",
    "web",
    "rest",
    "router",
    "express"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "entities/",
    "workers/",
    "services/"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "eslintIgnore": [
    "assets/examples/*"
  ],
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "no-param-reassign": [
        "error",
        {
          "ignorePropertyModificationsFor": [
            "container"
          ]
        }
      ]
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!**/assets/**"
    ]
  }
}
